html {
  scroll-behavior: smooth;
}

.mygridbox {
  /* width: 100%; */
  /* background-image: url("backimage.jfif"); */
  /* margin-top: 7rem; */
  padding-top: 7rem;
  padding-left: 4rem;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  /* margin-left: auto; */
  position: relative;
}
.mybox > img {
  display: block;
  border-radius: 30px 50px 0px 30px;
  width: 90%;
  height: 80%;
  transition: width 1s;
  box-shadow: 1px 5px 30px 20px gray;
}

.mybox > img:hover {
  width: 98%;
  height: 80%;
  box-shadow: 2px 2px 6px 6px gray;
  cursor: pointer;
}

.mygridbox::after {
  content: "";
  background: url("backimage.jpg");
  opacity: 0.8;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

footer {
  margin-top: 2rem;
  text-align: center;
}

.fa {
  padding: 10px;
  font-size: 1rem;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 1px 2px;
  transition: width 800ms;
}

.fa:hover {
  width: 50px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

footer > a {
  border-radius: 10px 10px;
  margin: 10px 30px 10px 30px !important;
  /* height:50px; */
}

footer > a:hover {
  box-shadow: 1px 1px 3px 3px grey;
  color: black;
}

#features {
  /* background-image: url("interior.jpg"); */
  padding: 40px;
  line-height: 2rem;
  /* word-spacing: 2px; */
  /* background-color: cornsilk; */
  font-size: 1rem;
  font-weight: bold;
  font-family: cursive;
  text-align: center;
  animation-duration: 7s;
  animation-name: slidein;
  position: relative;
  transition: font-size 1500ms;
  margin-bottom: 2rem;
}

#features:hover {
  font-size: 1.8rem;
  cursor: pointer;
}

#features::after {
  content: "";
  background: url(interior.jpg);
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.developers {
  
  padding-left: 2rem;
  padding-top: 3rem;
  background-color: silver;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 3rem;
  grid-row-gap: 30px;
  width: 100%;
  /* padding : 1rem; */
  margin-left: auto;
  margin-right:auto;
}

.dev {
  margin: 0px;
  width: 90%;
  height: 90%;
}
.boxx {
  margin: 1rem;
  border-radius: 12px;
  width: 70%;
  height: 32vh;
  padding: 1rem;
  background-color: white;
  border-color:black;
  box-shadow: 2px 2px 6px 10px gray;
  display: grid;
  /* display: grid; */
  grid-template-columns: 40% 60%;
  grid-column-gap: 7px;
  transition: width 1200ms , height 1200ms;
  /* transition-delay: 2ms; */
}
.boxx:hover {
  width: 76%;
  height:93%;
  cursor: pointer;
  color: white;
  background-color: black;
  box-shadow: 1px 3px 5px 5px green;
}
.info {
  /* font-size: 0.3rem; */
  font-size: 12px;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@media only screen and (max-width: 1200px) and (min-width: 701px) {
  .mygridbox {
    display: grid;
    grid-template-columns: 100%; 
  }
  .developers {
    display: grid;
    grid-template-columns: 100%;
  }
  .boxx {
    margin: 0px;
    width: 80%;
    height: 100%;
  }
  .info {
    font-size: 40px;
  }
}

@media only screen and (max-width: 700px) and (min-width: 499px) {
  .mygridbox {
    display: grid;
    grid-template-columns: 100%; 
  }
  .developers {
    display: grid;
    grid-template-columns: 100%;
  }
  .boxx {
    margin: 0px;
    width: 80%;
    height: 100%;
  }
  .info {
    font-size: 35px;
  }
}

@media only screen and (max-width: 499px) and (min-width: 299px) {
  .mygridbox {
    padding: 28px;
    display: grid;
    grid-template-columns: 100%; 
  }
  #features {
    font-size: 0.8rem;
  }
  .developers {
    display: grid;
    grid-template-columns: 100%;
  }
  .boxx {
    font-size: 1.6rem;
    margin: 0px;
    width: 80%;
    height: 100%;
  }
  .info {
    font-size: 28px;
  }
}

@media only screen and (max-width: 299px) and (min-width: 199px) {
  .mygridbox {
    padding: 15px;
    display: grid;
    grid-template-columns: 100%; 
  }
  .mygridbox > img {
    margin: 0px;
    padding-top: 0px;
    padding: 5rem;
    width: 100%;
  }
  #features {
    font-size: 0.8rem;
  }
  .developers {
    display: grid;
    grid-template-columns: 100%;
  }
  .dev {
    width: 91%;
    height: 90%;
  }
  .boxx {
    padding: 10px;
    font-size: 1.1rem;
    margin: 0px;
    width: 80%;
    height: 100%;
  }
  .info {
    font-size: 19px;
  }
}

